# Hedera Testnet Credentials
OPERATOR_ID=0.0.7152175
OPERATOR_KEY=0x8fd6a477f6caa3bb456739bb49c8cf019e7b32fe3884cad1c9692b7567c56139

# Hedera Network
HEDERA_NETWORK=testnet

# Smart Contract
CONTRACT_ID=

# Frontend
NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_HEDERA_NETWORK=testnet
